Source: vdr-plugin-tvguideng
Section: video
Priority: optional
Maintainer: Tobias Grimm <etobi@debian.org>
Build-Depends: debhelper (>= 9), vdr-dev (>= 2.4.0), gettext, pkg-config, libskindesignerapi-dev (>= 0.0.2)
Standards-Version: 4.1.2
Homepage: https://projects.vdr-developer.org/projects/plg-tvguideng

Package: vdr-plugin-tvguideng
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${vdr:Depends}, vdr-plugin-skindesigner (>= 0.6.2)
Recommends: vdr-plugin-epgsearch, vdr-plugin-remotetimers
Description: VDR plugin providing a customizable EPG viewer
 This plugin for the Linux Video Disc Recorder (VDR) provides a highly
 customizable EPG viewer with search capabilities and a way to manage
 timers in a convenient way.
